{
    "name": "netgen/site-bundle",
    "description": "Netgen Site Bundle is an Ibexa Platform bundle that implements common features that are used by Netgen to implement websites",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "keywords": [
        "ibexa",
        "site-bundle",
        "netgen"
    ],
    "homepage": "https://github.com/netgen/site-bundle",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ibexa/core": "^4.0",
        "symfony/mailer": "^5.4",
        "symfony/polyfill-php80": "^1.22",
        "netgen/ez-forms-bundle": "^4.0",
        "netgen/ezplatform-site-api": "^5.0",
        "netgen/siteaccess-routes-bundle": "^3.0",
        "netgen/content-type-list-bundle": "^4.0",
        "netgen/enhanced-selection-bundle": "^5.0",
        "netgen/birthday-bundle": "^3.0",
        "netgen/open-graph-bundle": "^3.0",
        "netgen/tagsbundle": "^5.0",
        "twig/twig": "^3.3",
        "doctrine/orm": "^2.11",
        "knplabs/knp-menu-bundle": "^3.2",
        "sensio/framework-extra-bundle": "^6.2",
        "contextualcode/ezplatform-alloyeditor-element-width": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\SiteBundle\\": "bundle/"
        }
    },
    "scripts": {
        "fix": "@php vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
